TatarCulturaWpf/LoginWindow.xaml

<Window x:Class="TatarCulturaWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatarCulturaWpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="280" Width="440" WindowStartupLocation="CenterScreen"
        IsVisibleChanged="WindowIsVisibalChanged" MinWidth="440" MinHeight="280" Closed="WindowClosed">
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>


        <Button x:Name="BtnRegistration" Click="BtnRegistrationClick" Content="Регистрация" Grid.Row="0" HorizontalAlignment="Right"  Width="100" Height="20" 
               Style="{DynamicResource ButtonUIGreen}" FontSize="12" Margin="5" TabIndex="6"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            

            <Label Content="Логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource LabelWhite}" Margin="5"/>
            <Label Content="Пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource LabelWhite}" Margin="5"/>

            <TextBox x:Name="TbLogin" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="30" Margin="5" TabIndex="1"/>
            <PasswordBox x:Name="PbPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="5" TabIndex="2"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Label  Content="Забыл пароль" Grid.Row='2' FontSize="10" VerticalAlignment="Center" Style="{StaticResource LabelGreen}" MouseDoubleClick="LabelMouseDoubleClick" />
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="BtnEnter" Click="BtnEnterClick" Content="Enter" Style="{DynamicResource ButtonUI}" Margin="2" TabIndex="3" Width="80" Height="25"/>
            <Button x:Name="BtnCancel" Click="BtnCancelClick" Content="Cancel" Style="{DynamicResource ButtonUI}" Margin="2" TabIndex="4"  Width="80" Height="25"/>
            
        </StackPanel>
        
    </Grid>
</Window>
