TatarCulturaWpf/MainWindow.xaml

<Window x:Class="TatarCulturaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatarCulturaWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closed="WindowClosed"
        Closing="WindowClosing" IsVisibleChanged="WindowIsVisibleChanged" Style="{StaticResource base_win}">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnMenuClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard1" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnMenuOpen">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnListObject">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard1" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnListUsers">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource Red}">
        <StackPanel x:Name="StackPanelMenu" HorizontalAlignment="Left" Width="250" Margin="-250,1,0,-0.6" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100">

            </StackPanel>

            <Button x:Name="BtnActive" Height="60" Click="BtnActiveClick">
                <StackPanel Orientation="Horizontal" Margin="10 0">

                    <TextBlock Text="Авторизоваться" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button x:Name="BtnProfile" Height="60" Click="BtnProfileClick">
                <StackPanel Orientation="Horizontal" Margin="10 0">

                    <TextBlock Text="Профиль" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="BtnObject" Height="60" Click="BtnObjectClick">
                <StackPanel Orientation="Horizontal" Margin="10 0">

                    <TextBlock Text="Достромечательности" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="BtnListUsers" Height="60" Click="BtnListUsersClick">
                <StackPanel Orientation="Horizontal" Margin="10 0">

                    <TextBlock Text="Список пользователей" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="BtnListObject" Height="60"  Click="BtnListObjectClick" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="250">
                <StackPanel Orientation="Horizontal" Margin="10 0">

                    <TextBlock Text="Список Достромечательностей" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid x:Name="GridMain" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnMenuOpen" Grid.Row="0" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnMenuOpenClick"/>
            <Button x:Name="BtnMenuClose" Grid.Row="0" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnMenuCloseClick" 
             Visibility="Hidden"/>
            <Button x:Name="BtnBack" Grid.Row="0" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnBackClick" Margin="50,0"/>
            <Button x:Name="BtnExit" Grid.Row="0" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnExitClick" Margin="10"/>
            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" />

            <TextBlock x:Name="TextBlockMain" Grid.Row="1" Background="Gray" Opacity="0.3" Visibility="Collapsed"/>
        </Grid>

    </Grid>

</Window>
