TatarCulturaWpf/RegistrationWindow.xaml

<Window x:Class="TatarCulturaWpf.Pages.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Closed="WindowClosed" IsVisibleChanged="WindowIsVisibleChanged">
    <Grid Background="{StaticResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />

            <Label Grid.Row="1" Grid.Column="0" Content="Логин:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18" Style="{StaticResource LabelWhite}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"  Style="{StaticResource LabelWhite}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Пароль повторно:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"  Style="{StaticResource LabelWhite}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Картинка:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"  Style="{StaticResource LabelWhite}"/>


            <TextBox x:Name="tbLogin" Text="{Binding Login}"  Grid.Row="1" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,2,10,2"/>

            <TextBox x:Name="tbPassword" Text="{Binding Password}"  Grid.Row="2" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,2,10,2"/>
            <TextBox x:Name="tbPassword1" Grid.Row="3" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,2,10,2"/>
            <Image x:Name="imgPhoto" Source="{Binding Path = GetUserPhoto}" Grid.Row="5" Grid.Column="1"  Height="Auto" Margin="0,40" HorizontalAlignment="Left" Width="auto" />
            <Button x:Name="btnLoad" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" Click="BtnLoadClick" Style="{StaticResource ButtonUI}">
                LOAD
            </Button>
        </Grid>

        <StackPanel  Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить" Margin="2" VerticalAlignment="Bottom" Width="120" Click="BtnSaveClick" Style="{DynamicResource ButtonUIGreen}"/>
            <Button x:Name="BtnCancel" Grid.Row="5" Content="Отмена" Margin="2" VerticalAlignment="Bottom" Width="120"  Click="BtnCancelClick" Style="{DynamicResource ButtonUIGreen}"/>
        </StackPanel>

    </Grid>
</Window>
