TatarCulturaWpf/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TatarCulturaWpf.Resources">

    <SolidColorBrush x:Key="Red" Color="#C20031"/>
    <SolidColorBrush x:Key="RedDark" Color="#960018"/>

    <SolidColorBrush x:Key="Green" Color="#009900"/>
    <SolidColorBrush x:Key="GreenDark" Color="#007500"/>

    
    <Style x:Key="ButtonUI" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource RedDark}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RedDark}"/>
    </Style>

    <Style x:Key="ButtonUIPage" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="ButtonUIRed" TargetType="Button">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="{StaticResource RedDark}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RedDark}"/>
    </Style>


    <Style x:Key="LabelRed" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="{DynamicResource RedDark}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LabelWhite" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LabelObject" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="LabelList" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="base_win" TargetType="Window">
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>

    <Style x:Key="ComboEstimation" TargetType="ComboBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="{DynamicResource RedDark}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>




</ResourceDictionary>