TatarCulturaWpf/Pages/AddCommentsPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.AddCommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCommentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />

            <TextBox x:Name="tbUser" Text="{Binding User.IdUser}" Visibility="Collapsed"/>
            <TextBox x:Name="tbObject" Text="{Binding Object.IdObject}" Visibility="Collapsed"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Комментрарий:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="16" Style="{StaticResource LabelObject}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Оценка:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="16" Style="{StaticResource LabelObject}" />


            <TextBox x:Name="tbComment" Text="{Binding Comment1}"  Grid.Row="1" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,0,20,0" TabIndex="1"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label Content="☆" Style="{StaticResource LabelRed}" FontSize="18"/>
                    <Label Content="{Binding Star}" Style="{StaticResource LabelRed}" FontSize="18"/>
                    <Label Content="/5" Style="{StaticResource LabelRed}" FontSize="12"/>
                </StackPanel>
                <ComboBox Grid.Row="1" x:Name="ComboBoxRating" Margin="8" SelectedIndex="0" Style="{StaticResource ComboEstimation}" TabIndex="2"/>
            </Grid>

        </Grid>

        <StackPanel  Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить" Margin="2" VerticalAlignment="Bottom" Width="120" Height="25" Click="BtnSaveClick" Style="{DynamicResource ButtonUIRed}" TabIndex="3"/>
            <Button x:Name="BtnCancel" Grid.Row="5" Content="Отмена" Margin="2" VerticalAlignment="Bottom" Width="120" Height="25" Click="BtnCancelClick" Style="{DynamicResource ButtonUIRed}" TabIndex="4"/>
        </StackPanel>
    </Grid>
</Page>
