TatarCulturaWpf/Pages/AddObjectPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.AddObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление объекта">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />


            <Label Grid.Row="1" Grid.Column="0" Content="Название:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="16" Style="{StaticResource LabelWhite}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Описание:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="16" Style="{StaticResource LabelWhite}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Ширина:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="16"  Style="{StaticResource LabelWhite}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Долгота:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="16"  Style="{StaticResource LabelWhite}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Категория:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="16"  Style="{StaticResource LabelWhite}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Изображение:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="16"  Style="{StaticResource LabelWhite}"/>

            <TextBox x:Name="tbName" Text="{Binding Name}"  Grid.Row="1" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,2,20,2" TabIndex="1"/>
            <TextBox x:Name="tbDescription" Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Margin="0,2,20,2" TextWrapping="Wrap"  FontSize="18" Padding="0,2" TabIndex="2"  MaxLength="1000"/>
            
            <ComboBox x:Name="cmbType"  SelectedItem="{Binding Type}" Grid.Row="5" Grid.Column="1" Margin="0,2,105,2" VerticalAlignment="Stretch" FontSize="18" DisplayMemberPath="Name" SelectedValuePath="0" TabIndex="5"/>
            <Button x:Name="btnComb" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ButtonUI}" Width="60" Height="30" Click="BtnCombClick" TabIndex="6" HorizontalAlignment="Right" Margin="5,0,20,0">
                +
            </Button>
            <TextBox x:Name="tbLatitude" Text="{Binding Latitude}"  Grid.Row="3" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,2,20,2" TabIndex="3"/>
            <TextBox x:Name="tbLongitude" Text="{Binding Longitude}"  Grid.Row="4" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,2,20,2" TabIndex="4"/>
            <TextBox x:Name="tbPhotoName" Visibility="Hidden" Text="{Binding Photo}" Grid.Row="6" Grid.Column="1"  Height="40" Margin="60,2,0,2" VerticalAlignment="Top" FontSize="18" Padding="0,2" IsReadOnly="True"/>
            <Image x:Name="imgPhoto" Source="{Binding Path = GetObjectPhoto}" Grid.Row="6" Grid.Column="1"  Height="Auto" Margin="0,40" HorizontalAlignment="Left" Width="auto" />
            <Button x:Name="btnLoad" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonUI}" Width="60" Height="40" Click="BtnLoadClick" TabIndex="6">
                LOAD
            </Button>
        </Grid>

        <StackPanel  Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить" Margin="2" VerticalAlignment="Bottom" Width="120" Height="25" Click="BtnSaveClick" Style="{DynamicResource ButtonUIGreen}" TabIndex="7"/>
            <Button x:Name="BtnCancel" Grid.Row="5" Content="Отмена" Margin="2" VerticalAlignment="Bottom" Width="120" Height="25" Click="BtnCancelClick" Style="{DynamicResource ButtonUIGreen}" TabIndex="8"/>
        </StackPanel>
    </Grid>
</Page>
