TatarCulturaWpf/Pages/AddTypePage.xaml

<Page x:Class="TatarCulturaWpf.Pages.AddTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTypePage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />


                <Label Grid.Row="1" Grid.Column="0" Content="Название типа объекта:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="16" Style="{StaticResource LabelWhite}" />
               

                <TextBox x:Name="tbName" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" FontSize="18" Padding="0,2" Margin="0,2,20,2" TabIndex="1"/>
               
            </Grid>

            <StackPanel  Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить" Margin="2" VerticalAlignment="Bottom" Width="120" Height="25" Click="BtnSaveClick" Style="{DynamicResource ButtonUIGreen}" TabIndex="7"/>
                <Button x:Name="BtnCancel" Grid.Row="5" Content="Отмена" Margin="2" VerticalAlignment="Bottom" Width="120" Height="25" Click="BtnCancelClick" Style="{DynamicResource ButtonUIGreen}" TabIndex="8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
