TatarCulturaWpf/Pages/CommentObjectPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.CommentObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Комментраии" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите логин для поска:" Style="{StaticResource Text}"/>
                <TextBox Width="275" Margin="5,0" x:Name="TBoxSearch"
                          TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>

        </WrapPanel>

        <Label Content="{Binding Object.Name}" HorizontalAlignment="Left" Width="100" Style="{StaticResource LabelGreen}"/>
        <DataGrid Grid.Row="1" x:Name="CommentListDG" AutoGenerateColumns="False" TabIndex="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="Id User" Width="*"/>
                <DataGridTextColumn Binding="{Binding User.Login}" Header="Login" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Comment1}" Header="Comment" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" x:Name="TextBlockCount" HorizontalAlignment="Left" Style="{StaticResource Text}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSaveClick"  Margin="5" Style="{DynamicResource ButtonUIGreen}" TabIndex="2"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDeleteClick" Margin="5" Style="{DynamicResource ButtonUIGreen}" TabIndex="3"/>
            <Button x:Name="btnBack" Content="Вернуться" Click="btnBackClick" Margin="5" Style="{DynamicResource ButtonUIGreen}" TabIndex="4"/>
        </StackPanel>
    </Grid>
</Page>
