TatarCulturaWpf/Pages/CommentObjectPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.CommentObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentObjectPage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Object.Name}" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="1" x:Name="CommentListDG" AutoGenerateColumns="False" TabIndex="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="Id User" Width="*"/>
                <DataGridTextColumn Binding="{Binding User.Login}" Header="User" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Comment1}" Header="Comment" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSaveClick"  Margin="5" Style="{DynamicResource ButtonUIRed}" TabIndex="2"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDeleteClick" Margin="5" Style="{DynamicResource ButtonUIRed}" TabIndex="3"/>
        </StackPanel>
    </Grid>
</Page>
