TatarCulturaWpf/Pages/EventPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventPage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="LViewEvent" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LViewEventSelectionChanged" 
                 Style="{DynamicResource EventList}" ItemContainerStyle="{DynamicResource EventItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Style="{StaticResource EventImage}">
                            <Image.Source>
                                <Binding Path="GetEventPhoto"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Width="180" Padding="3" Height="50" TextAlignment="Center" TextWrapping="Wrap"
                                Style="{StaticResource Text}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5 5"/>
                        <TextBlock Text="{Binding GetTypeObject}" Grid.Row="2" Width="180" Padding="3" Height="30" TextAlignment="Center" TextWrapping="Wrap"
                                Style="{StaticResource Text}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5 5"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="c " TextAlignment="Center" Style="{StaticResource Text}"
                                   FontSize="16"/>
                            <TextBlock Text="{Binding DateStarEvent,  StringFormat=\{0:d\}, ConverterCulture=ru}" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap"
                                 Style="{StaticResource Text}"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Margin="5 5"/>
                            <TextBlock Text="по" TextAlignment="Center" Style="{StaticResource Text}"
                                   FontSize="16"/>
                            <TextBlock Text="{Binding DateEndEvent, StringFormat=\{0:d\}, ConverterCulture=ru}" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap"
                                 Style="{StaticResource Text}"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Margin="5 5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Стоимость: " Height="20" TextAlignment="Center"
                                 Style="{StaticResource Text}"  FontSize="16"/>
                            <TextBlock Text="{Binding Coin}"  Height="30" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap"
                                 Style="{StaticResource Text}"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Margin="5 5"/>
                            <TextBlock Text="монет" Height="20" TextAlignment="Center"
                                 Style="{StaticResource Text}"  FontSize="16"/>
                        </StackPanel>
                        <Label Grid.Row="5" Content="{Binding GetDateLabel}" FontSize="20" HorizontalAlignment="Center" Style="{ DynamicResource EventLabelDate}"/>
                        <Label Grid.Row="5" Content="{Binding GetKeyLabel}" FontSize="20" HorizontalAlignment="Center" Style="{DynamicResource EventLabelKey}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
