TatarCulturaWpf/Pages/ListViewObjectPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.ListViewObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Список мест" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" x:Name="gridWidth"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Введите название для поска:" Style="{StaticResource Text}"/>
                    <TextBox Width="275" Margin="5,0" x:Name="TBoxSearch"
                          TextChanged="TBoxSearchTextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Выберите тип места" Style="{StaticResource Text}"/>
                    <ComboBox Width="275" Margin="5,0" x:Name="ComboType"
                          SelectionChanged="ComboTypeSelectionChanged"
                          DisplayMemberPath="Name" />
                </StackPanel>

            </WrapPanel>

            <ListBox x:Name="LViewObject" Grid.Row="1" Style="{StaticResource ObjectList}" ItemContainerStyle="{StaticResource ObjectItem}"
                   SelectionChanged="LViewObjectSelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" SelectedValuePath="ObjectId">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="180" Height="120" Grid.Column="0" Stretch="UniformToFill"  HorizontalAlignment="Left" Margin="2" Source="{Binding Path=GetObjectPhoto}"/>
                            <StackPanel Grid.Column="1" Height="100" HorizontalAlignment="Center">
                                <Label Padding="3" Height="auto" Content="{Binding Name}" Style="{DynamicResource LabelObject}" FontSize="14"/>
                                <StackPanel Height="100" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" Foreground="Wheat"/>
                                    <Label  Content="{Binding Path=GetRate}" Style="{DynamicResource LabelObject}" FontSize="14" x:Name="LbStar"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" x:Name="TextBlockCount" Style="{StaticResource Text}"/>
        </Grid>
        <m:Map x:Name="MapTat"
               CredentialsProvider="O8iF4ZBQsqcCMGkVHsdS~BCu3QRa0mmx1KDQPhtW8ng~AriBZUg-qGw6lWuI5238S5HctVTAi1xC1yO2iO0djFxh5ryRm6YSm-OA8-G3A5nc"
               Grid.Column="1"
               Mode="Road"
               Center="{Binding Path=Geo}" MouseMove="MapZelMouseMove" MouseLeave="MapZelMouseLeave" MouseUp="MapZelMouseUp">

            <Canvas
        m:MapLayer.Position="{Binding Path=Geo}"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
            </Canvas>
            <materialDesign:PackIcon Kind="Home" 
                                  Background="{StaticResource DarkGreen}"
                                  Foreground="White" 
                                  VerticalAlignment="Top" 
                                  BorderThickness="1" MouseUp="PackIconMouseUp" Width="30" Height="30" Margin="5" HorizontalAlignment="Right" />
        </m:Map>
        <materialDesign:PackIcon Kind="Menu" 
                                  Background="{StaticResource DarkGreen}"
                                  Foreground="White" 
                                  VerticalAlignment="Top" 
                                  BorderThickness="1" MouseUp="PackIconMouseUpMenu" Width="30" Height="30" Margin="6,0,0,0" HorizontalAlignment="Left" Grid.Column="1" />

        <StackPanel x:Name="StackInfo" Grid.Column="1" Margin="0,40,10,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Visibility="Collapsed">
            
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"  Height="auto" Width="200" Background="{StaticResource BackMap}">
                <Image Width="240" Height="160" Stretch="Uniform" Margin="5" Source="{Binding Path=GetObjectPhoto}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock   HorizontalAlignment="Center"  Grid.Column="1" Margin="6" TextWrapping="Wrap" Text="{Binding Name}" Style="{DynamicResource Text}" Foreground="White" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Height="auto" Width="200" Background="{StaticResource BackMap}" >
                <TextBlock x:Name="textblockInfo" Grid.Row="1" Grid.Column="1" Margin="6" TextWrapping="Wrap" Style="{DynamicResource Text}" Foreground="White" />
                <Button x:Name="btnObject"  Content="Подробнее" Click="btnObjectClick" Margin="5" 
            HorizontalAlignment="Center" Style="{DynamicResource ButtonUIGreen}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
