TatarCulturaWpf/Pages/ListViewObjectPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.ListViewObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewObjectPage" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поска:"/>
                <TextBox Width="275" x:Name="TBoxSearch"
                          TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип места"/>
                <ComboBox Width="275" x:Name="ComboType"
                          SelectionChanged="ComboTypeSelectionChanged"
                          DisplayMemberPath="Name"/>
            </StackPanel>

        </WrapPanel>

        <ListView x:Name="LViewObject" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Width="240" Grid.Row="0" Stretch="Uniform"  HorizontalAlignment="Center" Margin="5" Source="{Binding Path=GetObjectPhoto}"/>
                        <StackPanel Grid.Row="1" Height="100">
                            <TextBlock Padding="3" Height="auto" Text="{Binding Name}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding GetStatus}" Height="auto" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount"/>
    </Grid>
</Page>
