TatarCulturaWpf/Pages/PageObject.xaml

<Page x:Class="TatarCulturaWpf.Pages.PageObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageObject" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Description}"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}" Grid.Row="0" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Type.Name}" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
            <Image Width="240" Grid.Row="1" Grid.Column="0" Stretch="Uniform" Source="{Binding Path=GetObjectPhoto}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView>
              
            </ListView>
            
            <m:Map x:Name="MapZel"
               CredentialsProvider="O8iF4ZBQsqcCMGkVHsdS~BCu3QRa0mmx1KDQPhtW8ng~AriBZUg-qGw6lWuI5238S5HctVTAi1xC1yO2iO0djFxh5ryRm6YSm-OA8-G3A5nc"
               Grid.Column="1" Margin="10"
               ZoomLevel="15" 
               Mode="Road"
               Center="55.84589999, 48.5066666" MouseMove="MapZelMouseMove" MouseLeave="MapZelMouseLeave" MouseUp="MapZelMouseUp">

                <Canvas
        m:MapLayer.Position="55.84589999, 48.5066666"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                    <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
                </Canvas>
            </m:Map>
            <materialDesign:PackIcon  Grid.Column="1" Kind="Home" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top" 
                                  Margin="10 10"
                                  BorderThickness="1" MouseUp="PackIconMouseUp" Width="30" Height="30" />
            <TextBlock Grid.Column="0" Foreground="White" x:Name="TextBlockCoords" MouseDown="TextBlockCoordsMouseDown"/>
        </Grid>
        
    </Grid>
</Page>
