TatarCulturaWpf/Pages/PageObject.xaml

<Page x:Class="TatarCulturaWpf.Pages.PageObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Name}" IsVisibleChanged="PageIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="2"  Content="Вернуться" Click="btnBackClick" Margin="5" 
            HorizontalAlignment="Right" Style="{DynamicResource ButtonUIGreen}" TabIndex="2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="6" TextWrapping="Wrap" Text="{Binding Description}" Style="{DynamicResource Text}" FontSize="18"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}" Grid.Row="0" VerticalAlignment="Bottom" Style="{DynamicResource LabelObject}"/>
                <Label Content="{Binding Type.Name}" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource LabelGreen}"/>
            </Grid>
            <Image x:Name="UsersPhoto"  Grid.Row="1" Grid.Column="0" Stretch="Uniform" Source="{Binding GetObjectPhoto}" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="labelAttention" Content="Авторизируйтесь чтобы оставлять комментарии" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Margin="15 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnComment" Content="Прокомментировать" Margin="2"  Width="150" Height="25" Click="BtnCommentClick" Style="{DynamicResource ButtonUI}" TabIndex="1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

           <m:Map x:Name="MapTat"
               CredentialsProvider="O8iF4ZBQsqcCMGkVHsdS~BCu3QRa0mmx1KDQPhtW8ng~AriBZUg-qGw6lWuI5238S5HctVTAi1xC1yO2iO0djFxh5ryRm6YSm-OA8-G3A5nc"
               Grid.Column="1"
               ZoomLevel="15" 
               Mode="Road"
               Center="{Binding Path=Geo}" MouseMove="MapZelMouseMove" MouseLeave="MapZelMouseLeave" MouseUp="MapZelMouseUp">

                <Canvas
        m:MapLayer.Position="{Binding Path=Geo}"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                    <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
                </Canvas>
            </m:Map>
            <materialDesign:PackIcon  Grid.Column="1" Kind="Home" 
                                  Background="White"
                                  Foreground="#FF3A3A3A" 
                                  VerticalAlignment="Top" 
                                  Margin="5 5"
                                  BorderThickness="1" MouseUp="PackIconMouseUp" Width="30" Height="30" />
            <ListBox x:Name="ListBoxComment" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"  SelectedValuePath="IdComment">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                         <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="60" Height="60" Source="{Binding User.GetUserPhoto}" Margin="5" Stretch="UniformToFill" />
                            <StackPanel Orientation="Vertical">
                                
                                <Label Content="{Binding User.Login}" Style="{StaticResource LabelGreen}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="☆" Style="{StaticResource LabelGreen}" FontSize="18"/>
                                    <Label Content="{Binding Star}" Style="{StaticResource LabelGreen}" FontSize="18"/>
                                    <Label Content="/5" Style="{StaticResource LabelGreen}" FontSize="12"/>
                                </StackPanel>
                                <Label Content="{Binding Comment1}" Style="{StaticResource LabelObject}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Page>
