TatarCulturaWpf/Pages/UIStartMenuPage.xaml

<Page x:Class="TatarCulturaWpf.Pages.UIStartMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UIStartMenuPage">

    <Grid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Account" Visibility="Visible" Style="{DynamicResource ButtonUIPage}" Height="100"
                Width="180" Margin="2.5" Click="AccountClick">
                <StackPanel>
                    <Label Content="Профиль"/>
                </StackPanel>
            </Button>


            <Button x:Name="UserList" Visibility="Visible" Style="{DynamicResource ButtonUIPage}"  Width="180" 
                Height="100" Margin="2.5" Click="UserListClick">
                <StackPanel>
                    <Label Content="Пользватели"/>
                </StackPanel>
            </Button>


            <Button x:Name="Object" Grid.Column="2" Grid.Row="1" Visibility="Visible" Style="{DynamicResource ButtonUIPage}" Height="100"
                Width="180" Margin="2.5" Click="ObjeckListClick">
                        <StackPanel>
                            <Label Content="Достопримечательности" Width="auto" FontSize="14"/>
                        </StackPanel>
                    </Button>
                
                    <Button x:Name="Editor" Grid.Column="3"  Grid.Row="1" Visibility="Visible" Style="{DynamicResource ButtonUIPage}" Width="180"
                Height="100" Margin="2.5" Click="EditorObjectClick">
                        <StackPanel>
                            <Label Content="Редактирования" HorizontalContentAlignment="Center" Width="auto" FontSize="14"/>
                            <Label Content="информации о" Width="auto" HorizontalContentAlignment="Center" FontSize="14"/>
                            <Label Content="доспримечательностей" Width="auto" FontSize="14"/>
                        </StackPanel>
                    </Button>

           
        </StackPanel>
        

    </Grid>
</Page>
