TatarCulturaWpf/Pages/UserListPage.xaml

<Page x:Class="TatarCulturaWpf.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="PageIsVisibleChanged"
      Title="Список пользователей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserListDG" AutoGenerateColumns="False" TabIndex="1" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Editor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Editor" Content="Редактировать" Click="EditorClick" Style="{DynamicResource ButtonUI}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Coin}" Header="Coins" Width="2*"/>
                <DataGridTextColumn Binding="{Binding UserRol.NameRols}" Header="Rol" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Click="BtnSaveClick"  Margin="5" Style="{StaticResource ButtonUIRed}" TabIndex="2"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="BtnDeleteClick" Margin="5" Style="{StaticResource ButtonUIRed}" TabIndex="3"/>
        </StackPanel>
    </Grid>
</Page>
