TatarCulturaWpf/Pages/UserListPage.xaml

<Page x:Class="TatarCulturaWpf.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatarCulturaWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="PageIsVisibleChanged"
      Title="Список пользователей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите логин для поска:" Style="{StaticResource Text}" Margin="5,5"/>
                <TextBox Width="275" Margin="5,0" x:Name="TBoxSearch"
                          TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Выберите роль пользователя" Style="{StaticResource Text}" Margin="5,5"/>
                <ComboBox Width="275" Margin="5,0" x:Name="ComboType"
                          SelectionChanged="ComboRolSelectionChanged"
                          DisplayMemberPath="NameRols"/>
            </StackPanel>

        </WrapPanel>
        
        <DataGrid x:Name="UserListDG" AutoGenerateColumns="False" TabIndex="1" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Editor" Content="Редактировать" Click="EditorClick" Style="{DynamicResource ButtonUI}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Coin}" Header="Монеты" Width="2*"/>
                <DataGridTextColumn Binding="{Binding UserRol.NameRols}" Header="Роль" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" HorizontalAlignment="Left" 
                   Style="{StaticResource Text}" Margin="5,0,5,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="BtnAddClick"  Margin="5" Style="{DynamicResource ButtonUIGreen}" TabIndex="2"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="BtnDeleteClick" Margin="5" Style="{StaticResource ButtonUIGreen}" TabIndex="3"/>
            <Button x:Name="btnBack" Content="Вернуться" Click="btnBackClick" Margin="5" Style="{DynamicResource ButtonUIGreen}" TabIndex="4"/>
        </StackPanel>
    </Grid>
</Page>
